<!doctype html>
<html>
 <head>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/index.css">
  <script type="text/javascript" src="js/jquery-1.10.2.min.js"></script>
  <script type="text/javascript" src="js/bootstrap.min.js"></script>
  <title>C盾-抗CC防火墙_防CC攻击_CC防御专家</title>
  <meta name="keywords" content="CC攻击器_CC攻击软件_IP攻击器_CC攻击器_攻击网站_CC攻击教程_抗CC防火墙_防攻击空间_防CC攻击_防攻击服务器_防攻击软件_CC防御_CC防护_CC高防_高防服务器" />
  <meta name="description" content="CC攻击器_CC攻击软件_IP攻击器_CC攻击器_攻击网站_CC攻击教程_抗CC防火墙_防攻击空间_防CC攻击_防攻击服务器_防攻击软件_CC防御_CC防护_CC高防_高防服务器" />
  <style>
 	* {
		box-sizing: content-box;
		font-family: Microsoft YaHei;
	}
 	.container{
 		width: 100%;
 		height: auto;
 		min-width: 1150px;
 	}
 	</style>
 </head>
 <body>
 	<div class="header">
	 	<div class="head-main">
	 		<div style="width: 129px;height: 115px;float: left;">
	 			<div style="background-image: url('images/logoditu.png');width: 129px;height: 115px;position: absolute;z-index: -11;opacity:0.5;background-repeat: no-repeat;"></div>
	 			<img alt="logo" src="images/LOGO.png" style="margin: 7px;">
	 		</div>
	 		
	 		<div  class="navigation">
		 		<div class="nav-bg"></div>
		 		<ul class="nav-ul">
		 			<li><a href="/">首页</a></li>
		 			<li><a href="/products.html">产品</a></li>
		 			<li><a href="javascript:void(0);">用户帮助</a></li>
		 		</ul>
	 		</div>
	 		<div class="login"><a href="c-shield/login.php">登录</a>/<a href="c-shield/register.php">注册</a></div>
	 	</div>
 	</div> 
 	
 	<style>
 	.pro-banner{
 		width: 100%;
 		min-width: 1150px;
 		padding: 0;
 	}
 	.pro-type{
 		width: 1150px;
 		height: 600px;
 		min-width: 1150px;
 		margin: 0 auto;
 	}
 	.pro-package-contents{
	height: 450px;
	width: 100%;
	margin: 0 auto;
	}
	.pro-type-title{
		width: 115px;
		height: 40px;
		font-size: 25px;
		color: #666;
		margin: 0 auto;
		margin-top: 60px;
		margin-bottom: 50px;
	}
.pro-package-content-l{
	width:260px;
	height:350px;
	border: 1.5px solid #D6D6D6;
	float: left;
}
.pro-package-content{
	width:260px;
	height:350px;
	border: 1.5px solid #D6D6D6;
	float: left;
	margin-left: 30px;
}
.pro-pack-cont-1{
	width: auto;
	height: 20px;
	background-color: #2ba3d5;
	padding: 10px;
}
.pro-pack-cont-1-title{
	color: #FFF;
	font-size: 18px;
}
.pro-pack-cont-1-price{
	color: #FFF;
	font-size: 18px;
	margin-right: 10px;
	float: right;
}
.pro-pack-cont-2{
	width: auto;
	height: 111px;
	padding: 24px
}
.pro-cont-2-fd{
	width: 207px;
	height: 28px;
}
.pro-cont-2-fd img{
	float: left;
}
.pro-cont-2-fd span{
	margin-left:10px;
	float: left;
	color: #2ba3d5;
	font-size: 16px;
}
.pro-pack-cont-3{
	width: auto;
	height: 44px;
	padding: 25px;
}
.pro-pack-cont-3 span{
	font-size: 14px;
	color: #655858;
}
.pro-pack-cont-4{
	width: auto;
	height: 57px;
	border-top: 1px solid #D6D6D6;
}
.pro-pack-cont-4-butn{
	margin: 12px auto 0;
	width: 111px;
	height: 29px;
	border: 1.5px solid #1E90FF;
	text-align:center;
	padding-top:5px;
	background-color:#FFF;
	color: #1e90ff;
	cursor:pointer;
	border-radius:5px;
}
.pro-pack-cont-4-butn:HOVER {
	border: 1.5px solid #FFF;
	color: #FFF;
	background-color:#2ba3d5;
	transition:all 0.4s ease-in-out 0s;
}
 	</style>
 	<!-- banner -->
	<div class="pro-banner">
		<img alt="pro-banner" src="images/pro-banner.png">
	</div>
 	
 	<!-- defense type -->
 	<div class="pro-type">
		<div class="pro-type-title">产品套餐</div>
		<div class="pro-package-contents">
			<div class="pro-package-content-l">
				<div class="pro-pack-cont-1">
					<span class="pro-pack-cont-1-title">专业版</span>
				</div>
				<div class="pro-pack-cont-2">
					<div class="pro-cont-2-fd">
						<img alt="防御类型" src="images/fcdunicon(1).png">
						<span>防护IP数：20000/小时</span>
					</div>
					<div class="pro-cont-2-fd">
						<img alt="域名数量" src="images/fcdunicon(2).png">
						<span>防护峰值：100G</span>
					</div>
					<div class="pro-cont-2-fd">
						<img alt="原价" src="images/fcdunicon(3).png">
						<span>域名数量：5个</span>
					</div>
					<div class="pro-cont-2-fd">
						<img alt="原价" src="images/fcdunicon(4).png">
						<span>价格：3000元/月</span>
					</div>
				</div>
				<div class="pro-pack-cont-3">
					<span>产品说明：企业网站，论坛，小说站，游戏网站，电子商务平台等。</span>
				</div>
				<div class="pro-pack-cont-4">
					<div class="pro-pack-cont-4-butn" onclick="javascript:alert('test');'">立即购买</div>
				</div>
			</div>
			
			
			<div class="pro-package-content">
				<div class="pro-pack-cont-1">
					<span class="pro-pack-cont-1-title">精英版</span>
				</div>
				<div class="pro-pack-cont-2">
					<div class="pro-cont-2-fd">
						<img alt="防御类型" src="images/fcdunicon(1).png">
						<span>防护IP数：100000/小时</span>
					</div>
					<div class="pro-cont-2-fd">
						<img alt="域名数量" src="images/fcdunicon(2).png">
						<span>防护峰值：150G</span>
					</div>
					<div class="pro-cont-2-fd">
						<img alt="原价" src="images/fcdunicon(3).png">
						<span>域名数量：10个</span>
					</div>
					<div class="pro-cont-2-fd">
						<img alt="原价" src="images/fcdunicon(4).png">
						<span>价格：5000元/月</span>
					</div>
				</div>
				<div class="pro-pack-cont-3">
					<span>产品说明：企业网站，论坛，小说站，游戏网站，电子商务平台等。</span>
				</div>
				<div class="pro-pack-cont-4">
					<div class="pro-pack-cont-4-butn" onclick="javascript:alert('test');'">立即购买</div>
				</div>
			</div>
			
			
			
			<div class="pro-package-content">
				<div class="pro-pack-cont-1">
					<span class="pro-pack-cont-1-title">尊享版</span>
				</div>
				<div class="pro-pack-cont-2">
					<div class="pro-cont-2-fd">
						<img alt="防御类型" src="images/fcdunicon(1).png">
						<span>防护IP数：200000/小时</span>
					</div>
					<div class="pro-cont-2-fd">
						<img alt="域名数量" src="images/fcdunicon(2).png">
						<span>防护峰值：200G</span>
					</div>
					<div class="pro-cont-2-fd">
						<img alt="原价" src="images/fcdunicon(3).png">
						<span>域名数量：20个</span>
					</div>
					<div class="pro-cont-2-fd">
						<img alt="原价" src="images/fcdunicon(4).png">
						<span>价格：10000元/月</span>
					</div>
				</div>
				<div class="pro-pack-cont-3">
					<span>产品说明：企业网站，论坛，小说站，游戏网站，电子商务平台等。</span>
				</div>
				<div class="pro-pack-cont-4">
					<div class="pro-pack-cont-4-butn" onclick="javascript:alert('test');'">立即购买</div>
				</div>
			</div>


			<div class="pro-package-content">
				<div class="pro-pack-cont-1">
					<span class="pro-pack-cont-1-title">定制版</span>
				</div>
				<div class="pro-pack-cont-2">
					<div class="pro-cont-2-fd">
						<img alt="防御类型" src="images/fcdunicon(1).png">
						<span>防护IP数：不限</span>
					</div>
					<div class="pro-cont-2-fd">
						<img alt="域名数量" src="images/fcdunicon(2).png">
						<span>防护峰值：不限</span>
					</div>
					<div class="pro-cont-2-fd">
						<img alt="原价" src="images/fcdunicon(3).png">
						<span>域名数量：不限</span>
					</div>
					<div class="pro-cont-2-fd">
						<img alt="原价" src="images/fcdunicon(4).png">
						<span>价格：不限</span>
					</div>
				</div>
				<div class="pro-pack-cont-3">
					<span>产品说明：企业网站，论坛，小说站，游戏网站，电子商务平台等。</span>
				</div>
				<div class="pro-pack-cont-4">
					<div class="pro-pack-cont-4-butn" onclick="javascript:alert('test');'">立即购买</div>
				</div>
			</div>


		</div>
 	</div>
 	
 	<!--cShield function  -->
 	<style>
 	.pro-function{
 		width: 100%;
 		height: 648px;
 		min-width: 1150px;
 		background-color: #2ba3d5;
 	}
 	.pro-function-con{
 		margin: 0 auto;
 		width: 1150px;
 		height: 648px;
 	}
 	.pro-function-con img{
 		float: left;
 		width: 641px;
 		height: 577px;
 	}
 	.pro-function-con2{
 		width: 360px;
 		height: 200px;
 		float: left;
 		font-size: 20px;
 		margin-left: 40px;
 		margin-top: 280px;
 		color: #fff;
 	}
 	</style>
 	<div class="pro-function">
 		<div class="pro-function-con">
 			<img alt="cdungongneng" src="images/pro-cdungongneng.png">
 			<div class="pro-function-con2">
 				<p>C盾功能</p>
 				<p>1.有效抵御DDOS恶意流量</p>
 				<p>2.有效防御各种类型的CC攻击</p>
 				<p>3.隐藏源站ip，更好的保护源服务器安全</p>
 			</div>
 		</div>
 	</div>
 	
 	<!-- cShield  advantage-->
 	<style>
 	.pro-advantage{
 		width: 100%;
 		height: 700px;
 		min-width: 1150px;
 	}
 	.pro-advantage-con{
 		width: 1150px;
 		height: 700px;
 		margin: 0 auto;
 		background-image: url("images/pro-Cdunyoushi(2).png");
 		background-repeat: no-repeat;
 	}
 	.pro-advantage-title{
 		width: 100px;
 		height: 40px;
 		margin: 0 auto;
 		color: #2ba3d5;
 		font-size: 25px;
 		font-weight: 700;
 		margin-top: 90px;
 	}
 	.pro-advantage-types{
 		width: 1150px;
 		height: 450px;
 		margin: 0 auto;
 		font-size: 17px;
 		color: #666;
 	}
 	.type-1{
 		width: 380px;
 		height: 35px;
 		display: block;
 		margin-left:310px;
 		margin-top: 150px;
 	}
 	.type-2{
 		width: 350px;
 		height: 35px;
 		display: block;
 		float: right;
 		margin-top: 30px;
 	}
 	.type-3{
 		width: 180px;
 		height: 35px;
 		display: block;
 		margin-left: 140px;
 		margin-top: 80px;
 	}
 	.type-4{
 		width: 520px;
 		height: 35px;
 		display: block;
 		margin-right: 60px;
 		margin-top: 70px;
 		float: right;
 	}
 	</style>
 	<div class="pro-advantage">
 		<div class="pro-advantage-con">
 			<div class="pro-advantage-title">C盾又是</div>
 			<div class="pro-advantage-types">
 				<p class="type-1">跨地域使用，无论网站处于哪个机房均可使用</p>
 				<p class="type-2">技术团队强大，周到的7*24小时售后服务</p>
 				<p class="type-3">CC防御可达零误封</p>
 				<p class="type-4">操作方便，源站不需要做任何修改，只需修改域名解析即可使用</p>
 			</div>
 		</div>
 	</div>
 	
 	
 	
 	
 	<!-- footer -->
 	<div class="footer">
 		<div class="footer-con">
 			<ul class="footer-con-ul">
 				<li class="footer-con-li">
 					技术支持
 					<ul class="footer-con-innerul">
 						<li>常见问题</li>
 						<li>运维工具</li>
 						<li>技术服务</li>
 					</ul>
 				</li>
 				<li class="footer-con-li">
 					产品介绍
 					<ul class="footer-con-innerul">
 						<li>产品中心</li>
 						<li>解决方案</li>
 					</ul>
 				</li>
 				<li class="footer-con-li">
 					加入我们
 					<ul class="footer-con-innerul">
 						<li>关于我们</li>
 						<li>招聘信息</li>
 						<li>友情链接</li>
 					</ul>
 				</li>
 				<li class="footer-con-li">
 					客服热线
 					<ul class="footer-con-innerul">
 						<li>技术咨询：0769-22226555</li>
 						<li>业务咨询：15999921839</li>
 					</ul>
 				</li>
 			</ul>
 			<div class="footer-bot">
 				<ul class="footer-bot-info">
 					<li>Copyright© 2014.Company name All rights reserved.广东腾正计算机科技有限公司 </li>
 					<li>IDC/ISP证：湘B1-20130093 粤B2-20051052 粤网文〔2016〕1106-216号 </li>
 					<li>粤公网安备44190002000106号 湘ICP备14012987号-4 全国IDC证：B1.B2-20150233 </li>
 				</ul>
 			</div>
 		</div>
 	</div>
 	
 	
 </body>
</html>
