<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<style type="text/css">
body{background-color: #f5f5f5;}
<!--
#apDiv1 {
	position:absolute;
	left:247px;
	top:31px;
	width:1560px;
	height:352px;
	z-index:1;
}
.STYLE1 {
	font-family: "微软雅黑";
	font-size: 70px;
	color: #00A2E8;
}
.STYLE4 {
	font-size: 25px;
	color: #000000;
}
#apDiv2 {
	position:absolute;
	left:249px;
	top:384px;
	width:1560px;
	height:208px;
	z-index:2;
}
.STYLE6 {
	font-family: "微软雅黑";
	font-size: 24px;
	color: #000000;
}
.STYLE7 {font-size: 24px}
#apDiv3 {
	position:absolute;
	left:252px;
	top:616px;
	width:1562px;
	height:106px;
	z-index:3;
}
-->
</style>
</head>

<body>
<table width="1320" height="602" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td><span class="STYLE1">01</span> <span class="STYLE4"><span class="STYLE6">修改域名供应商的域名解析（如：万网）：</span><br />
    </span></td>
  </tr>
  <tr>
    <td><img src="ww/QQ截图20160629153706.png" alt="" width="1184" height="197" /></td>
  </tr>
  <tr>
    <td><span class="STYLE1">02 </span> <span class="STYLE6"> 如果有A记录就删除，再添加CNAME类型；没有就直接添加或修改成CNAME 类型和记录值：</span></td>
  </tr>
  <tr>
    <td><img src="ww/QQ截图20160629154006.png" alt="" width="1178" height="141" /></td>
  </tr>
  <tr>
    <td><span class="STYLE1">03 </span><span class="STYLE6">剩下的就等15CDN管理员进行审核，审核通过即可使用，有任何疑问请联系右上角的技术人员</span></td>
  </tr>
  <tr>
    <td><span class="STYLE6"><img src="ww/QQ截图20160629165954.png" alt="" width="1176" height="189" /></span></td>
  </tr>
</table>
</body>
</html>
