@CHARSET "UTF-8";

/**
头部轮播
*/
/* 图片轮播 */
.flexslider {
	position: relative;
	width: 100%;
	height: 402px;
	overflow: hidden;
	zoom: 1;
}

.flexslider .slides li {
	width: 100%;
	height: 100%;
}

.flex-direction-nav a {
	width: 120px;
	height: 70px;
	line-height: 99em;
	overflow: hidden;
	margin: -35px 0 0;
	display: block;
	background: url(../images/ad_ctr.png) no-repeat;
	position: absolute;
	top: 50%;
	z-index: 10;
	cursor: pointer;
	opacity: 0;
	filter: alpha(opacity=0);
	-webkit-transition: all .3s ease;
	border-radius: 35px;
}

.flex-direction-nav .flex-next {
	background-position: 0 -70px;
	right: 0;
}

.flex-direction-nav .flex-prev {
	left: 50px;
}

.flexslider:hover .flex-next {
	opacity: 0.8;
	filter: alpha(opacity=25);
}

.flexslider:hover .flex-prev {
	opacity: 0.8;
	filter: alpha(opacity=25);
}

.flexslider:hover .flex-next:hover,
.flexslider:hover .flex-prev:hover {
	opacity: 1;
	filter: alpha(opacity=50);
}

.flex-control-nav {
	width: 100%;
	position: absolute;
	bottom: 10px;
	text-align: center;
}

.flex-control-nav li {
	margin: 0 2px;
	display: inline-block;
	zoom: 1;
	*display: inline;
}

.flex-control-paging li a {
	background: url(../images/dot.png) no-repeat 0 -16px;
	display: block;
	height: 16px;
	overflow: hidden;
	text-indent: -99em;
	width: 16px;
	cursor: pointer;
}

.flex-control-paging li a.flex-active,
.flex-control-paging li.active a {
	background-position: 0 0;
}

.flexslider .slides a img {
	width: 100%;
	height: 402px;
	display: block;
	
}
/*why choose us*/
.top{
	position: absolute;
	z-index:1;
	height: 1px;
	width: 0px;
	top: 0px;
	width: 0px;
}
.bottom{
	position: absolute;
	z-index:1;
	height: 1px;
	width: 0%;
	bottom: 0px;
	right: 0px;
}
.left{
	height: 0;
	position: absolute;
	left: 0px;
	width: 1px;
	bottom: 0px;
}
.right{
	height: 0;
	position: absolute;
	right: 0px;
	width: 1px;
	
}
.box li p{
	position: absolute;
	z-index: -1;
	background: #b0e2ff none repeat scroll 0 0;
	height: 0px;
	line-height: 160px;
	width: 270px;
	text-align: center;
	color: #fff;
	bottom: 0px;
	/*left: 5px;*/
}


/*
herader
*/
#cdn15ct .header-1{
	color:rgb(9, 168, 234);
}
/* class相关的在下面 */
.icard{
	width: 271px;
	height: 320px;
	border: 1px solid rgb(193,216,234);
	float:left;
	margin-left: 17px;
	position:relative;
}
.icard img{
	margin-left: auto;
	margin-right: auto;
	margin-top: 45px;
}
.icard #ctitle{
	display: block;
	width: 88px;
	font-size:16pt;
	margin-top: 18px;
	margin-left: auto;
	margin-right: auto;
}
.icard #ccontent{
	display: block;
	width:240px;
	margin-top: 16px;
	margin-left: auto;
	margin-right: auto;
	padding-left: 15px;
	padding-right: 15px;
	color: grey;
}
.cntnts{
	margin-top: 36px;
}

.cardtags{}
.cardtags .ctag ul{
	display: block;
	width: 144px;
	height:344px;
	float: left;
}
.cardtags .ctag ul li{
	height:38px;
	margin-top: 10px;
	margin-left: 16px;
	font-size: 20pt;
}
.cardtags .tcard{
	width: 1000px;
	height: 336px;
	background-color: yellow;
	float: left;
}

.titlefmt{
}
.cline{
	margin-left: 474px;
}
.titlefmt .titlect{
	margin-left: auto;
	margin-right: auto;
	margin-top: 36px;
	margin-bottom: 30px;
	display: block;
	font-size: 23pt;
	color: rgb(9,168,234);
}
.titlefmt #whyus{
	width: 238px;
}
.titlefmt #ouradv{
	width: 156px;
}
.titlefmt #ourcus{
	width: 126px;
}
.imgs-outer img{
	margin-left: 30px;
	float: left;
}

/* tags所用的class */
.operation{
	color:red;
}
.redundancy{
	color:blue;
}
.safety{
	color:black;
}
.management{
	color:red;
}
.monitoring{
	color:grey;
}
.service{
	color:blue;
}
.business{
	color:red;
}


/* 中部 */
#cdn15bdy #cdn15bnr{
	position: relative;
}
#cdn15bdy #cdn15bnr .nbanner{
	position: absolute;
	left: 50%;
	margin-left:-960px;
}
#cdn15bdy #cdn15bnr-fix{
	height: 400px;
}
#cdn15bdy #cdn15bc1{
	margin-left:auto;
	margin-right:auto;
	width: 1144px;
	height: 439px;
}
#cdn15bdy #cdn15bc2{
	margin-left:auto;
	margin-right:auto;
	width: 1144px;
	height: 580px;
}
#cdn15bdy #cdn15bc3{
	margin-left:auto;
	margin-right:auto;
	width: 1144px;
	height: 281px;
}

/* 优势卡片 */
.tcards{
	margin-top: 50px;
	width: 1300px;
}
.card{
	margin-left:50px;
	width: 511px;
	height: 146px;
	float: left;
}
.card img{
	float: left;
	display:block;
	-webkit-transition:2s linear;
	transition:2s ease-in;
}

.card:hover img{
	-webkit-transform:rotate(720deg);
	transform:rotate(720deg);
}
.card span{
	display: block;
	width: 168px;
	height: 30px;
	margin-top: 10px;
	float: left;
	font-size: 23px;
	margin-left:10px;
	color:rgb(9, 168, 234);
}
.card div{
	color:grey;
	width: 369px;
	height: 56px;
	margin-top: 5px;
	float: left;
	font-size: 15px;
	margin-left:10px;
}


